AUTH0_SECRET='a2a01eed3c6470b4ec3f9766c4b405a7d3d494300a34c2214b6c6f330bac47b9'
AUTH0_BASE_URL='https://fivicon.com'
AUTH0_ISSUER_BASE_URL='https://dev-0cwbj4goudyi1uwn.us.auth0.com'
AUTH0_CLIENT_ID='2iGogk9m4oqsLsuq126sZSOv1OPKmaHo'
AUTH0_CLIENT_SECRET='Xvl8s21wAzsAg0YXAdf7Aqy7eRpmmOZmpymNsUO54f3t5dF9yxNGnPfPKCjs66aL'
AUTH0_SCOPE='openid profile email'
# REACT_APP_ENV="production"
NEXT_PUBLIC_ENV="production"